# foodlab_new

./: .gitignore  base_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luisfagundes/foodlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisfagundes/foodlab/: Application.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/luisfagundes/foodlab/presentation/: NavigationActivity.kt
app/src/main/res/layout/: activity_navigation.xml
app/src/main/res/layout-night/: activity_navigation.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luisfagundes/foodlab/: ExampleUnitTest.kt
base/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
commons-testing/: build.gradle.kts
commons-testing/src/main/: AndroidManifest.xml
commons-ui/: build.gradle.kts
commons-ui/src/main/res/drawable/: rounded_button.xml
commons-ui/src/main/res/layout/: layout_generic_error.xml  layout_generic_loading.xml
commons-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/detekt/: detekt.gradle  detekt.yml
data/: build.gradle.kts
domain/: build.gradle.kts
feature-favorites/: build.gradle.kts
feature-favorites/src/main/: AndroidManifest.xml
feature-favorites/src/main/res/navigation/: navigation_favorites.xml
feature-favorites/src/main/res/values/: strings.xml
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/navigation/: navigation_home.xml
feature-home/src/main/res/values/: strings.xml
feature-pantry/src/main/: AndroidManifest.xml
feature-recipe/: build.gradle.kts
feature-recipe/src/main/: AndroidManifest.xml
feature-search/: build.gradle.kts
feature-search/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/: AndroidManifest.xml
(+95 files in other folders)
