<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/recipe_details_loading_container"
            layout="@layout/layout_generic_loading"
            android:visibility="visible" />

        <include
            android:id="@+id/recipe_details_error_container"
            layout="@layout/layout_generic_error"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipe_details_success_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgRecipeContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recipe_image_detail_height"
                app:cardCornerRadius="@dimen/recipe_image_round_corner_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/recipe_image_description"
                    android:scaleType="centerCrop"
                    tools:background="@tools:sample/backgrounds/scenic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgRecipeContainer"
                tools:text="Banana com Aveia" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/SubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Banana tradicional brasileira misturada com flocos de aveia" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tvDescription"
                app:layout_constraintStart_toStartOf="@+id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription">

                <TextView
                    android:id="@+id/tvReadyInMinutes"
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="0"
                    android:paddingLeft="@dimen/super_small_margin"
                    app:drawableLeftCompat="@drawable/ic_baseline_access_time_24"
                    tools:text="4 min" />

                <TextView
                    android:id="@+id/tvServe"
                    style="@style/SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:paddingLeft="@dimen/super_small_margin"
                    app:drawableLeftCompat="@drawable/ic_baseline_people_24"
                    tools:text="2 servings" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitleIngredients"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/ingredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/tvIngredientsSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleIngredients"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toEndOf="@+id/tvTitleIngredients"
                app:layout_constraintTop_toTopOf="@+id/tvTitleIngredients"
                tools:text="6 items" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="@+id/tvIngredientsSize"
                app:layout_constraintStart_toStartOf="@+id/tvTitleIngredients"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleIngredients"
                tools:itemCount="5"
                tools:listitem="@layout/layout_ingredient_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>