<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/search_loading_container"
            layout="@layout/layout_generic_loading"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/search_error_container"
            layout="@layout/layout_generic_error"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/search_success_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/sv_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/mine_shaft"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="@string/search_recipe_hint" />

            <TextView
                android:id="@+id/recycler_view_title"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="0dp"
                android:gravity="start"
                android:text="@string/cuisines" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filtered_recipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>